#DATABASE CONFIGURATIONS
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=student
spring.datasource.password=password
spring.jpa.database-platform=com.excel.data.exceldataprocess.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:sqlite:dbMemory:myExcelDb?cache=shared
spring.jpa.show-sql=true

#PORT
server.port=4000