
spring.jpa.database-platform=com.excel.data.exceldataprocess.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:dbMemory:myExcelDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.datasource.username=student
spring.datasource.password=password

spring.jpa.show-sql=true

server.port=4000